body {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  background-color: #000;
  color: #fff;
  margin: 0;
}

#wrapper {
    position: relative;
}

.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.gallery .item {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.gallery .item:hover img {
    opacity: 0.75;
}

.gallery .item img {
    width: 100%;
}

.gallery .item .label {
    text-transform: uppercase;
    color: #aaa;
    text-align: center;
    max-width: 75%;
    padding-top: 1rem;
    font-weight: bold;
    line-height: 1.05rem;
    text-shadow: #fff 0 0 4rem;
}

.gallery .item:hover .label {
    text-shadow: #fff 0 0 1.5rem;
}

#chart {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    display: none;
    background-color: #000;
}

#chart .close-button {
    position: fixed;
    top: 1rem;
    right: 2rem;
    text-align: right;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
}

#vector-canvas, #vector-no-transform-canvas {
    display: none;
}

#info-panel {
    display: none;
    position: fixed;
    left: 1rem;
    top: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    min-width: 25rem;
    background-color: rgba(10, 10, 10, 0.8);
    color: #ccc;
    pointer-events: none;
}

#info-panel td:first-child {
    font-size: 0.75rem;
    font-weight: bold;
    text-align: right;
    min-width: 5rem;
}

@media screen and (min-width: 30em) and (max-width: 60em) {
    .gallery .item {
        flex-basis: 50%;
    }
}

@media screen and (min-width: 60em) {
    .gallery .item {
        flex-basis: 25%;
    }
}
